# Django Settings
DEBUG=True
SECRET_KEY='i2gwXmyvyjTirQH7aATEH4aoRVaDxnncRc5MQHZxbPfU77pthdrKKVzpzb9UkwEN' # Replace with a real secret key
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]' # Space separated

# Database Settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=packinglist_dev
DB_USER=packinglist_user
DB_PASS=supersecretpassword
DB_HOST=db
DB_PORT=5432

# Web server port (if overriding docker-compose default)
# WEB_PORT=8000

# Host port for DB (if overriding docker-compose default for direct access)
# DB_PORT_HOST=5433
