# Multi-stage build for TypeScript compilation and Python runtime
FROM node:18-alpine AS frontend-builder

# Set work directory for frontend build
WORKDIR /app

# Copy package files and install Node.js dependencies
COPY package*.json ./
RUN npm ci

# Copy TypeScript source files and configuration
COPY tsconfig.json webpack.config.js postcss.config.js .prettierrc ./
COPY src/ ./src/

# Build TypeScript files and process CSS
RUN npm run build && npm run css:build

# Python runtime stage
FROM python:3.11-slim AS production

# Set environment variables for cloud deployment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8080 \
    NODE_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Copy entrypoint script first and set permissions
COPY ./entrypoint-cloud.sh /app/entrypoint-cloud.sh
RUN chmod +x /app/entrypoint-cloud.sh

# Copy application code
COPY . .

# Copy compiled frontend assets from builder stage
COPY --from=frontend-builder /app/packing_lists/static/packing_lists/js/ /app/packing_lists/static/packing_lists/js/
COPY --from=frontend-builder /app/packing_lists/static/packing_lists/css/compiled.css /app/packing_lists/static/packing_lists/css/

# Create necessary directories and set permissions
RUN mkdir -p logs media static staticfiles && \
    chown -R appuser:appuser /app

# Don't run collectstatic or migrations in Docker build - they should run at deployment time

# Switch to non-root user
USER appuser

# Health check endpoint for Cloud Run
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health/ || exit 1

# Set entrypoint
ENTRYPOINT ["/app/entrypoint-cloud.sh"]

# Cloud Run requires binding to 0.0.0.0:$PORT
CMD exec gunicorn community_packing_list.wsgi:application \
    --bind 0.0.0.0:$PORT \
    --workers 2 \
    --worker-class sync \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 120 \
    --keep-alive 5 \
    --log-level info \
    --access-logfile - \
    --error-logfile -